<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block headtitle %}{% endblock %}</title>
</head>
<style>
    *{
        background-color: hsl(210deg 40% 16%);
        color: hsl(210deg 10% 90%);
        font-family:  "Cartograph CF", monospace;    
    }
    input{
        border: 3px solid;
        border-radius: 5px;
        color: hsl(210deg 40% 16%);
        background-color: hsl(210deg 10% 90%);
        
    }
    
    b{
        color: hsl(210deg 40% 16%);
        background-color: hsl(210deg 10% 90%);
        border: 3px solid;
        border-radius: 15px;
        padding: 3px;
    }
    h2{
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .footer{
        position:fixed;
        bottom:0;
        justify-items: end;
    }
</style>
<body>
    <div class="body">
        <div class="title">
            <h2>{% block title %}{% endblock %}</h2>
        </div>
        <div class="intro">
            {% block intro %}{% endblock %}
            
        </div>
        <div class="main">
            {% block content %}{% endblock %}
            
        </div>
        <div class="conclusion">
            {% block conclusion %}
                

            {% endblock %}
          
    </div>
</body>

<footer>
    <hr>
    <form class="footer" action="" method="post">
        <div class="news">
            <p>signup for weekily news letter <input type="email" name="email" id="" placeholder="email"> <b>enter</b></p>
            
        </div>
    </form>
</footer>
</html>