<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<style>
    *{
        background-color: hsl(210deg 40% 16%);
        color: hsl(210deg 10% 90%);
        font-family:  "Cartograph CF", monospace;

    }
    .record{
        display: flex;
        flex-direction: column;
        margin-left: 40%;
        margin-right: 40%;
    }

    button{
        background-color:hsl(210deg 10% 90%); 
        color: hsl(210deg 40% 16%);
        border: 3px solid hsl(210deg 10% 90%);
        border-radius: 3px;
        
    }

    #video, #start, #send, .video{
        margin-top: 15px;
    }
   
</style>
<body>
    <div class="main">
        <div class="question">
            <ol>
                <li>
                    What is your name ?
                </li>
                <li>
                    Tell us a little bit about your previous job ? 
                </li>
                <li>
                    What was the biggest challenges you faced in your previous job ?
                </li>
                <li>
                    How did you solve challenges ?
                </li>
                <li>
                    What is Your Hobby ?
                </li>
            </ol>
        </div>
        <div class="record">
            <video id="video" autoplay></video>
            <button id="start">start</button>
            <video id="recorded-video" class="video" controls></video>
            <button id="send">send</button>
        </div>
    </div>
    

<script>

    const video=document.getElementById("video")
    const start=document.getElementById("start")
    const send=document.getElementById("send")
    const record=document.getElementById("recorded-video")

    let mediaRecorder;
    let recordchunk=[]
    
    async function startVideoStream(){
        try{
                let stream=await navigator.mediaDevices.getUserMedia({video: true,audio: true})
                video.srcObject=stream
                mediaRecorder=new MediaRecorder(stream)
                mediaRecorder.ondataavailable =(event)=>{
                    
                    if(event.data.size > 0){
                        recordchunk.push(event.data)
                    }
                }
                mediaRecorder.onstop =()=>{
                    const blob = new Blob(recordchunk,{type:'video/webm'})
                    const videourl=URL.createObjectURL(blob)
                    record.src=videourl
            }
        }catch(err){
            console.error(err)
        }
        
    }
    start.addEventListener("click",()=>{
        try{
            recordchunk=[]
            mediaRecorder.start()
            start.disabled=true
            console.log("Recording started...");
            setTimeout(()=>{
                mediaRecorder.stop()
                console.log("Recording stopped after 3 seconds.");
                start.disabled=false
            },1000)
            
        } catch(err){
            console.error(err);
            
        }

    })
    
    startVideoStream()

</script>
</body>
</html>